C:\Work\POC\IN3\IN3-Demo\IN3.Demo.Api\obj\Debug\netcoreapp2.1\IN3.Demo.Api.csproj.CoreCompileInputs.cache
C:\Work\POC\IN3\IN3-Demo\IN3.Demo.Api\obj\Debug\netcoreapp2.1\IN3.Demo.Api.AssemblyInfoInputs.cache
C:\Work\POC\IN3\IN3-Demo\IN3.Demo.Api\obj\Debug\netcoreapp2.1\IN3.Demo.Api.AssemblyInfo.cs
C:\Work\POC\IN3\IN3-Demo\IN3.Demo.Api\bin\Debug\netcoreapp2.1\IN3.Demo.Api.deps.json
C:\Work\POC\IN3\IN3-Demo\IN3.Demo.Api\bin\Debug\netcoreapp2.1\IN3.Demo.Api.runtimeconfig.json
C:\Work\POC\IN3\IN3-Demo\IN3.Demo.Api\bin\Debug\netcoreapp2.1\IN3.Demo.Api.runtimeconfig.dev.json
C:\Work\POC\IN3\IN3-Demo\IN3.Demo.Api\bin\Debug\netcoreapp2.1\IN3.Demo.Api.dll
C:\Work\POC\IN3\IN3-Demo\IN3.Demo.Api\bin\Debug\netcoreapp2.1\IN3.Demo.Api.pdb
C:\Work\POC\IN3\IN3-Demo\IN3.Demo.Api\obj\Debug\netcoreapp2.1\IN3.Demo.Api.csprojAssemblyReference.cache
C:\Work\POC\IN3\IN3-Demo\IN3.Demo.Api\obj\Debug\netcoreapp2.1\IN3.Demo.Api.RazorAssemblyInfo.cache
C:\Work\POC\IN3\IN3-Demo\IN3.Demo.Api\obj\Debug\netcoreapp2.1\IN3.Demo.Api.RazorAssemblyInfo.cs
C:\Work\POC\IN3\IN3-Demo\IN3.Demo.Api\obj\Debug\netcoreapp2.1\IN3.Demo.Api.RazorTargetAssemblyInfo.cache
C:\Work\POC\IN3\IN3-Demo\IN3.Demo.Api\obj\Debug\netcoreapp2.1\IN3.Demo.Api.dll
C:\Work\POC\IN3\IN3-Demo\IN3.Demo.Api\obj\Debug\netcoreapp2.1\IN3.Demo.Api.pdb
